PORT=5001
MONGODB_URI=mongodb+srv://dashboardDB:ayDKl8g2uPbbGAtV@cluster0.ubjhf.mongodb.net/dashboard?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=281118e56adda23eb95cb883ec558049
CORS_ORIGIN=http://localhost:3000
